driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:phonebook?cache=shared
username=test
password=test
hibernate.dialect=com.example.phonebook.phonebook.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-only
hibernate.show_sql=true